{
  "name": "@signaller/etl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "timetable": "tsx src/index.ts timetable",
    "fares": "tsx src/index.ts fares",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@signaller/db": "workspace:*",
    "@signaller/shared": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "fast-xml-parser": "^5.10.1",
    "mysql2": "^3.11.0",
    "postgres": "^3.4.9",
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
